# Database
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=nasa
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8585

# Sql
spring.jpa.show-sql=true

# Session
spring.jpa.open-in-view=false

# Nasa
nasa.picture.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.api.key=vWzIWihDFXtsdfzoI7SOaWlCbMcZZUtho2FZmZoN